# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 15:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdObjective',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('objective', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Ads',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateField(auto_now_add=True)),
                ('title', models.CharField(max_length=100)),
                ('content', models.CharField(max_length=500)),
                ('githubrepo', models.CharField(blank=True, max_length=100)),
                ('objective', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ads_objective', to='creatives.AdObjective')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Creative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('first', models.CharField(max_length=100)),
                ('lastname', models.CharField(max_length=100)),
                ('joined', models.DateField(auto_now_add=True)),
                ('email', models.CharField(max_length=100)),
                ('github', models.CharField(max_length=100)),
                ('www', models.CharField(blank=True, max_length=100)),
                ('summary', models.CharField(max_length=500)),
                ('mentorpoints', models.IntegerField(default=0)),
                ('communitypoints', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='RegisteredSkills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('regid', models.IntegerField(blank=True, null=True)),
                ('creative', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registeredcreative', to='creatives.Creative')),
            ],
        ),
        migrations.CreateModel(
            name='SkillList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skillname', models.CharField(max_length=100)),
                ('domain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='SkillListDomain', to='creatives.Domain')),
            ],
        ),
        migrations.AddField(
            model_name='registeredskills',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registeredskill', to='creatives.SkillList'),
        ),
        migrations.AddField(
            model_name='creative',
            name='mylocation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mylocation', to='creatives.Location'),
        ),
        migrations.AddField(
            model_name='ads',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner', to='creatives.Creative'),
        ),
    ]
