# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 16:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('creatives', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='RegisteredSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('regid', models.IntegerField(blank=True, null=True)),
                ('creative', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registeredcreative', to='creatives.Creative')),
                ('level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_level', to='creatives.Level')),
            ],
        ),
        migrations.RenameModel(
            old_name='Ads',
            new_name='Ad',
        ),
        migrations.RenameModel(
            old_name='SkillList',
            new_name='Skill',
        ),
        migrations.RemoveField(
            model_name='registeredskills',
            name='creative',
        ),
        migrations.RemoveField(
            model_name='registeredskills',
            name='skill',
        ),
        migrations.DeleteModel(
            name='RegisteredSkills',
        ),
        migrations.AddField(
            model_name='registeredskill',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registeredskill', to='creatives.Skill'),
        ),
    ]
